{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-8BDJGBG\\SQLEXPRESS; database=vega; user id=sa; password=welcome"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
